<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_find_new_friends_myprofile"
        android:title="@string/my_profile" />
    <item
        android:id="@+id/menu_find_new_friends_logout"
        android:title="@string/exit" />
    <item
        android:id="@+id/menu_find_new_friends_music"
        android:title="מוזיקת רקע" />
</menu>