<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_myprofile_chats"
        android:title="@string/chats" />
    <item
        android:id="@+id/menu_myprofile_findnewfriends"
        android:title="@string/find_new_friends" />
    <item
        android:id="@+id/menu_myprofile_music"
        android:title="מוזיקת רקע" />
    <item
        android:id="@+id/menu_myprofile_logout"
        android:title="@string/exit" />
</menu>